<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTRO</title>
    <style>
        .room{
width:300px;
height:200px;
border:solid 2px;
position:sticky;
top:10px;
background-size:100% 100%;
background-image:url("bg.JPG");
overflow:hidden;
margin:auto;
}
#body{
width:80px;
height:130px;
background-image:url("shot.png");
background-size:100% 100%;
position:absolute;
bottom:0px;
left:2px;
border:none;
}
button{
    width: 70px;
    border: none;
    padding: 10px;
    background-image: linear-gradient(#42A1EC,#0070C9);
}
p{
    font-family: 'Courier New', Courier, monospace;
}
    </style>
</head>
<body bgcolor="black">
    <div class="room">
<center>
    <p>ZombieMATH</p>

    <button onclick="p()">Play</button><br><br>

    <button onclick="reload()">Info</button>

</center>
        <div id="body"></div>
    </div>
</body>
<script>
    function sever(){
        setInterval(function(){
        location.replace("intro.html");
    },1000);
    }
   
    //sever()

    function p(){
        
        var audioR = new Audio();
audioR.src ="reload.mp3";
audioR.play();
setTimeout(() => {
    location.replace("menu.html");
}, 1000);
    }
    function reload(){
var audioR = new Audio();
audioR.src ="reload.mp3";
audioR.play();
setTimeout(() => {
    location.replace("info.html");
}, 1000);
}
</script>
</html>
